<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>パーツ置き場</title>
  <link rel="stylesheet" href="ress.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- トップに戻る -->
  <botton class="js-back-to-top">
    <i class="icon-gotop"></i>
  </botton>

<!-- ヘッダー画像 -->
  <header class="header">
    <img class="header__icebar header-top" src="./セクション1トップ/section1-top.png"" alt="アイスバー">
  </header>
  <div class="container">
    <!-- ページタイトル -->  
      <div class="wrap">
        <p class="text23">神聖ICEBAR</p>
        <p class="page-title">お酒✖︎アイス</p>
        <p class="text18">お酒がアイスに出会って、美味しいクールなスイーツが出来ました。</p>
        <p class="text20">お酒は飲んで楽しむだけではありません。<br>お酒は料理を美味しくする調味料としてもよく使われています。<br>神聖の純米大吟醸とアイスを掛け算したらビックリ！！<br>とっても美味しいアイスバーが完成しました。</p>
      </div>
  
  <!-- 横並びブロック -->
    <div class="block">
      <!-- 横並びブロックの右側画像 -->
      <div class="block-rightimg">
        <div class="block-rightimg-item1">
          <p class="text20">素材を引き立てる日本酒</p>
          <p class="text18">日本酒に含まれる有機酸には味をまろやかにする効果があります。味しみをよくして、食材を柔らかくしたり、香りつけの効果があるので調味料としてつかわれています。</p>
        </div> 
        <div class="block-rightimg-item2">
          <img class="block-right-img" src="./セクション2お酒アイスの説明/section2-img1.png" alt="素材を引き立てる日本酒画像">
        </div>
      </div>
      <!-- 横並びブロックの左側画像 -->
      <div class="block-rightimg">
          <div>
            <img class="block-left-img" src="./セクション2お酒アイスの説明/section2-img2.png" alt="新しい日本酒の楽しみ方">
          </div>
          <div>
            <p class="text20">新しい日本酒の楽しみ方</p>
            <p class="text18">飲むだけでなく、料理にも使える<br>日本酒。それをアイスクリームで<br>使ったら美味しくて冷たい新感覚<br>のスイーツが出来ました。</p>
          </div>
      </div>
    </div>
  <!--中央の横長＋テキストの画像-->
    <img src="./セクション3お酒アイスの詳細/section3-top.png" alt="２つの美味しさをたのしめます">  
    
  <!--スプリット型アイスバー説明-->
    <div>
      <div class="block-top-img">
        <img src="./セクション3お酒アイスの詳細/section3-img1.png" alt="純米大吟醸チョコレート"> 
        <h1 class="text16 margin-center">純米大吟醸チョコレート<br>アイスバー</h1>
      <p class="text18">純米大吟醸酒の華やかな香りとカ<br>カオの風味のW効果で、濃厚な味<br>わいの大人のチョコレートアイス<br>バー。</p>
    </div>
      <div class="block-top-img">
        <img src="./セクション3お酒アイスの詳細/section3-img2.png" alt="純米大吟醸抹茶<br>アイスバー">
        <h1 class="text16">純米大吟醸抹茶<br>アイスバー</h1>
        <p class="text18 margin-center">宇治抹茶の深い香りと味わいが、<br>純米大吟醸の華やかな香りとバラ<br>ンス良くマッチした京都らしさを<br>感じるアイスバー</p>
      </div>
    </div>
  
  <!--購入はこちら-->
    <h1 class="text40 margin-center">ご購入はこちら</h1>
    <p class="text18">今回の発売は、新商品のテスト販売となっています。ご購入いただきまし<><br>た際には、購入後メールにてお送りします</p>
  <!-- 横並びブロックの左側画像 -->
    <div class="block-rightimg">
      <img class="block-left-img" src="./セクション4購入について/section4-img1.png" alt="購入商品に関して">
      <h1 class="text16 margin-center">純米大吟醸・抹茶<br>アイスクリーム<br>3本✖︎2本セット</h1>
      <p class="text13 margin-center">5000円（税込・送料別途）</p>
      <p class="text13 attention-text margin-center">テスト販売　3500円（税込・送料別途）</p>
      <button class="form-button margin-center">購入する</button>
    </div>
  <!--お届けについて-->
    <h1 class="text21 margin-center">お届けについて</h1>
  <!-- 横並びブロックの左側画像 -->
    <div class="block-rightimg">
      <img class="block-left-img" src="./セクション4購入について/section-img2.png" alt="お届けについて">
      <p class="text18">こちらのパッケージで冷蔵便にて<br>お届けします。</p>
      <ul>
        <li>発泡スチロール箱</li>
        <li>保冷剤</li>
        <li>梱包材</li>
      </ul>
  
    <!-- 赤い注意テキスト -->
    <p class="small-text attention-text text-center">全て必須項目となっております。</p>
    <!-- 縦並びラベル -->
    <label class="form-label">メールアドレス</label>
    <!-- 注釈 -->
    <p class="notes">パスワード(8文字以上 大文字小文字数字を含む)</p>
    <!-- 入力欄（1列） -->
    <input class="border-form border-form--column--1" type="text" placeholder="cyan.co.ltd@gmail.com">
    <footer>
      copyright © YAMAMOTO HONKE,Inc. All Rights reserved.
    </footer>
  </div>

</body>
</html>